{
  "name": "quill-table-up",
  "type": "module",
  "version": "2.1.9",
  "packageManager": "pnpm@9.9.0",
  "description": "A table module for quill2.x",
  "author": "zzxming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzxming/quill-table-up"
  },
  "keywords": [
    "quill",
    "table",
    "module"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index.css": "./dist/index.css",
    "./table-creator.css": "./dist/table-creator.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "build": "gulp --require @esbuild-kit/cjs-loader",
    "dev": "gulp --require @esbuild-kit/cjs-loader dev",
    "server": "node ./server.js",
    "test:unit": "vitest",
    "test:unit-ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui"
  },
  "peerDependencies": {
    "quill": "^2.0.3"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13"
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@playwright/test": "^1.50.1",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.17.22",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "@zzxming/eslint-config": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "jsdom": "^25.0.1",
    "parchment": "^3.0.0",
    "postcss-pxtorem": "^6.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^4.34.9",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-svg-import": "^3.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
