{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["quill/quill.d.ts", "quill/core.d.ts", "./src/types/index.d.ts"],
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/index.ts"]
}
