{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["quill/quill.d.ts", "parchment/dist/parchment.d.ts", "./src/types.d.ts"],
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "docs"]
}
